{
  "files": [],
  "include": [],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }],
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
    },
    

  }
}
